<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>

  <link href="css/main.css" rel="stylesheet"/>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
 
</head>

<body>
  <div class="card">
    <div class="comp_left">
      <img src="images/image-product-desktop.jpg" />

    </div>

    <div class="comp_right">
      <h3>Perfume</h3>
      <h1 class="content">Gabrielle Essence Eau De Parfum</h1>
      <p> A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.</p>
      <div class="currency">
         <h1>$149.99 
      </h1><small>$169.99</small>
      </div>
       
      <button><img src="images/icon-cart.svg"/>Add to Cart</button>

    </div>

  </div>

</body>

</html>